APP_PORT = 8081

SESSION_SECRET_TOKEN = "2E31A7A1C743D1B67DDD79814D6E2"

PROD_MONGODB = "mongodb+srv://test:test@cluster0.ttokj6i.mongodb.net/?retryWrites=true&w=majority"

BACKEND_URL = "http://127.0.0.1:8081"
CLIENT_URL = "http://127.0.0.1"